# DHDF4

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dhgamesdf4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dhgamesdf4/business/: GameBusiness.kt  userBusiness.kt
app/src/main/java/com/example/dhgamesdf4/model/: GameList.kt
app/src/main/java/com/example/dhgamesdf4/repository/: GameRepository.kt
app/src/main/java/com/example/dhgamesdf4/util/: Constants.kt  ValidationFields.kt
app/src/main/java/com/example/dhgamesdf4/view/activity/: GameDetailActivity.kt  GameHomeActivity.kt  GameRegisterActivity.kt  LoginActivity.kt  RecyclerGamesActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/dhgamesdf4/view/adapter/: GamesAdapter.kt
app/src/main/java/com/example/dhgamesdf4/viewModel/: GameViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_game_detail.xml  activity_game_home.xml  activity_game_register.xml  activity_login.xml  activity_recycler_games.xml  activity_register.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dhgamesdf4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
